# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bankdb

# Spring Boot
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET=AJqFwa9HS4NE2PEqcixN7YDN/VI+Nl/DBtfe9pdInPgI489hm7G/S/7SRmDZj1vKncNda/NClKdVVaTju+V/Jw==
